{
  "name": "node-word-count",
  "version": "1.0.0",
  "description": "Word counting utility",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha.cmd src/**/*.js --reporter spec"
  },
  "author": "Dan Young",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "typescript": "^1.8.10"
  }
}
